@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-family: "Roboto", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

.grid-item:first-child {
  grid-row: span 2;
  grid-column: span 2;
  height: 430px;
}

.grid-item {
  text-align: center;
  height: 200px;
  grid-row: auto;
  grid-column: auto;
}

/* Responsive styles using Tailwind CSS classes */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .grid-item {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-item {
    height: 350px;
  }
}
